source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               EclipseDefaultExclusions.txt,\
               lib/objenesis-2.5.1.jar
src.includes = EclipseDefaultExclusions.txt,\
               lib/,\
               pom.xml
