source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               EclipseDefaultExclusions.txt,\
               lib/objenesis-2.5.1.jar,\
               logging.properties
src.includes = EclipseDefaultExclusions.txt,\
               lib/,\
               pom.xml,\
               plugin.xml,\
               logging.properties,\
               build.properties,\
               META-INF/MANIFEST.MF,\
               OSGI-INF/,\
               .project,\
               .gitignore
